<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/homeRootLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.HomeActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_default"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/task1Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/task_1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/task2Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/task_2" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>